<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Curriculum</title>
 </head>
 <body>
  
    <header class="encabezado"> 
        <!---->
    <div class="alinear">
        <div class="caja-derecha">
            <img class="foto"
             src="CV/foto-para-cv.webp"
             alt="FotoCV"
                />
        </div>
        <div class="caja-izquierda">
         <h1>Nahiara Cuella</h1><!--Etiqueta de titulo de la pagina solo se puede usar una vez-->
         <p>descripcion</p>
        </div>
    </div>

    </header>
 <main>
    <div>
        <h2>Experiencia</h2>
        <div>
          <p class="titulo-exp">Empresa</p>
          <p class="parrafo-cursiva">Desde Hasta</p>
          <ul>
            <li>item 1</li>
            <li>item 2</li>
          </ul>
        </div>
         <div class="bordes">
         <h4>Formacion Academica</h4>
         <p>descripcion</p>
         </div>
    </div>
 </main>
 </body>
</html>